# plutus

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: build-verify.yml  codeql-analysis.yml
experiments/: go.mod  ssh-agent.go
experiments/greetings/: go.mod  greetings_test.go
experiments/hello/: go.mod  hello.go
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/nl/denvelop/stenokhoria/: GreetingCommand.java  PlutusCommand.java
src/main/java/nl/denvelop/stenokhoria/parser/: Camt053Parser.java  Mt940Parser.java
src/main/resources/: application-test.properties  application.properties
src/test/java/nl/denvelop/stenokhoria/: PlutusCommandQuarkusTest.java
src/test/resources/: .gitignore  logback-prod.xml
